src/TjMott.Writer/Windows/FlowDocumentEditorWindow.xaml

<Window x:Class="TjMott.Writer.Windows.FlowDocumentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Windows"
        KeyDown="MainTextBox_KeyDown"
        UseLayoutRounding="True"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="FlowDocumentEditorWindow" Height="1024" Width="1024">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RibbonButton}">
                <Setter Property="CommandTarget" Value="{Binding ElementName=MainTextBox}" />
            </Style>

            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="LineHeight" Value="1.2" />
                <Setter Property="Margin" Value="5,8" />
                <Setter Property="TextIndent" Value="20" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Ribbon Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="File">
                    <RibbonButton Label="Save" Command="{Binding SaveCommand}" SmallImageSource="/Images/icons8-save-40.png" />
                    <RibbonButton Label="Revert" Command="{Binding RevertCommand}" SmallImageSource="/Images/icons8-undo.png" />
                    <RibbonButton Label="Export" Command="{Binding ExportCommand}" SmallImageSource="/Images/icons8-word-40.png" />
                    <RibbonButton Label="Close" Command="{Binding CloseCommand}" SmallImageSource="/Images/icons8-close-window-40.png"  />
                </RibbonGroup>
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Cut" SmallImageSource="/Images/icons8-scissors.png" Command="ApplicationCommands.Cut" />
                    <RibbonButton Label="Copy" SmallImageSource="/Images/icons8-copy.png" Command="ApplicationCommands.Copy" />
                    <RibbonButton Label="Paste" SmallImageSource="/Images/icons8-paste.png" Command="ApplicationCommands.Paste" />
                </RibbonGroup>
                <RibbonGroup Header="Font">
                    <RibbonComboBox Label="Font Family">
                        <RibbonGallery x:Name="fontFamilyComboBox" SelectionChanged="fontFamilyComboBox_SelectionChanged">
                            <RibbonGalleryCategory x:Name="fontGalleryCategory">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton Label="Bold" SmallImageSource="/Images/icons8-bold.png" Command="EditingCommands.ToggleBold" />
                    <RibbonButton Label="Italic" SmallImageSource="/Images/icons8-italic.png" Command="EditingCommands.ToggleItalic" />
                    <RibbonButton Label="Underline" SmallImageSource="/Images/icons8-underline.png" Command="EditingCommands.ToggleUnderline" />
                    <RibbonButton Label="Subscript" SmallImageSource="/Images/icons8-subscript.png" Command="EditingCommands.ToggleSubscript"  />
                    <RibbonButton Label="Superscript" SmallImageSource="/Images/icons8-superscript.png" Command="EditingCommands.ToggleSuperscript" />
                </RibbonGroup>
                <RibbonGroup Header="Paragraph">
                    <RibbonButton Label="Bullet List" SmallImageSource="/Images/icons8-bulleted-list.png" Command="EditingCommands.ToggleBullets" />
                    <RibbonButton Label="Numbered List" SmallImageSource="/Images/icons8-numbered-list.png" Command="EditingCommands.ToggleNumbering" />
                    <RibbonButton Label="Align Left" SmallImageSource="/Images/icons8-align-left.png" Command="EditingCommands.AlignLeft" />
                    <RibbonButton Label="Align Center" SmallImageSource="/Images/icons8-align-center.png" Command="EditingCommands.AlignCenter" />
                    <RibbonButton Label="Align Right"  SmallImageSource="/Images/icons8-align-right.png" Command="EditingCommands.AlignRight" />
                    <RibbonButton Label="Justify"  SmallImageSource="/Images/icons8-align-justify.png" Command="EditingCommands.AlignJustify" />
                </RibbonGroup>
                <RibbonGroup Header="Editing">
                    <RibbonButton Label="Undo" SmallImageSource="/Images/icons8-undo.png" Command="ApplicationCommands.Undo" />
                    <RibbonButton Label="Redo" SmallImageSource="/Images/icons8-redo.png" Command="ApplicationCommands.Redo" />
                    <RibbonCheckBox Label="Spellcheck" Checked="SpellCheckCheckBox_Checked" Unchecked="SpellCheckCheckBox_Checked" IsChecked="True" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ScrollViewer Name="mainScrollViewer" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <RichTextBox Name="MainTextBox" SpellCheck.IsEnabled="True" 
                         TextChanged="MainTextBox_TextChanged" KeyDown="MainTextBox_KeyDown"
                         ContextMenuOpening="MainTextBox_ContextMenuOpening" SelectionChanged="MainTextBox_SelectionChanged"
                         FontFamily="Garamond" FontSize="12" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <RichTextBox.ContextMenu>
                    <ContextMenu />
                </RichTextBox.ContextMenu>
                <RichTextBox.LayoutTransform>
                    <ScaleTransform x:Name="MainTextBoxScaleTransform"
                                    ScaleX="{Binding Path=Value, ElementName=zoomSlider}" 
                                    ScaleY="{Binding Path=Value, ElementName=zoomSlider}" />
                </RichTextBox.LayoutTransform>
            </RichTextBox>
        </ScrollViewer>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Margin" Value="2,0" />
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Search" />
                    <TextBox x:Name="findTextBox" Margin="5,0" Width="100" KeyDown="findTextBox_KeyDown" 
                             Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding SearchCommand}">
                        <Image Source="/Images/icons8-search.png" />
                    </Button>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding SearchResultsVisibility}">
                        <Button Command="{Binding JumpToFirstSearchResultCommand}">
                            <TextBlock>&lt;&lt;</TextBlock>
                        </Button>
                        <Button Command="{Binding JumpToPreviousSearchResultCommand}">
                            <TextBlock>&lt;</TextBlock>
                        </Button>
                        <TextBlock>
                            <Run Text="Result " />
                            <Run Text="{Binding SelectedSearchResultIndex, Mode=OneWay}" />
                            <Run Text=" of " />
                            <Run Text="{Binding SearchResultCount, Mode=OneWay}" />
                        </TextBlock>
                        <Button Command="{Binding JumpToNextSearchResultCommand}">
                            <TextBlock>&gt;</TextBlock>
                        </Button>
                        <Button Command="{Binding JumpToLastSearchResultCommand}">
                            <TextBlock>&gt;&gt;</TextBlock>
                        </Button>
                        <Button Command="{Binding CloseSearchCommand}">
                            <Image Source="/Images/icons8-close-window-50.png" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding NoSearchResultsVisibility}">
                        <TextBlock Text="No results found." />
                        <Button Command="{Binding CloseSearchCommand}">
                            <Image Source="../Images/icons8-close-window-50.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Left" Content="{Binding Status}"  />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="Word Count: " />
                    <Run Text="{Binding WordCount, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Slider Grid.Row="2" Grid.Column="1" x:Name="zoomSlider" Margin="3"
                Minimum="0.5" Maximum="5" LargeChange=".5" SmallChange="0.1" Width="100" Value="1" />
    </Grid>
</Window>
