src/TjMott.Writer/Windows/MainWindow.xaml

<Window x:Class="TjMott.Writer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Windows"
        xmlns:vm="clr-namespace:TjMott.Writer.ViewModel"
        xmlns:views="clr-namespace:TjMott.Writer.Views"
        Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="TJ Mott's Writer" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding CreateDatabaseCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenDatabaseCommand}" />
                <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="Universe" IsEnabled="{Binding UniverseMenuEnabled, Mode=OneWay}">
                <MenuItem Header="Create Universe" Command="{Binding Database.CreateUniverseCommand}" />
                <MenuItem Header="Select Universe" ItemsSource="{Binding Database.Universes}" Command="{Binding SelectUniverseCommand}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding Model.Name}" />
                            <Setter Property="MenuItem.IsChecked" Value="{Binding IsSelected, Mode=OneWay}" />
                            <Setter Property="MenuItem.Command" Value="{Binding SelectUniverseCommand}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Rename Universe" Command="{Binding Database.SelectedUniverse.RenameCommand}" />
                <Separator />
                <MenuItem Header="Create New Category" Command="{Binding Database.SelectedUniverse.CreateCategoryCommand}" />
                <MenuItem Header="Create New Story" Command="{Binding Database.SelectedUniverse.CreateStoryCommand}" />
                <Separator />
                <MenuItem Header="Create New Notes Category" Command="{Binding Database.SelectedUniverse.MarkdownTree.CreateCategoryCommand}" />
                <MenuItem Header="Create New Note Document" Command="{Binding Database.SelectedUniverse.MarkdownTree.CreateDocumentCommand}" />
                <Separator />
                <MenuItem Header="Spellcheck Dictionary" Command="{Binding Database.SelectedUniverse.SpellcheckDictionary.EditDictionaryCommand}" />
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Click="LightThemeMenuItem_Click" />
                <MenuItem Header="Dark (Experimental)" Click="DarkThemeMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Readme" Click="readmeMenuItem_Click" />
                <MenuItem Header="About" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Stories">
                <views:StoriesView DataContext="{Binding Database.SelectedUniverse}" />
            </TabItem>
            <TabItem Header="Notes">
                <views:NotesView DataContext="{Binding Database.SelectedUniverse.MarkdownTree}" />
            </TabItem>
            <TabItem Header="File Browser">
                <views:FileBrowserView DataContext="{Binding Database.SelectedUniverse.FileBrowserViewModel}" />
            </TabItem>
            <TabItem Header="Ticket Tracker">
                <views:TicketTrackerView DataContext="{Binding Database.SelectedUniverse.TicketTrackerViewModel}" />
            </TabItem>
            <TabItem Header="Search">
                <views:SearchView DataContext="{Binding Database.SelectedUniverse.SearchViewModel}" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Database: " />
                    <Run Text="{Binding Database.FileName, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Universe: " />
                    <Run Text="{Binding Database.SelectedUniverse.Model.Name, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
