src/TjMott.Writer/Windows/MarkdownDocumentWindow.xaml

<Window x:Class="TjMott.Writer.Windows.MarkdownDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TjMott.Writer.Views"
        xmlns:local="clr-namespace:TjMott.Writer.Windows"
        UseLayoutRounding="True"
        Loaded="Window_Loaded" Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Note Browser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Edit">
                <MenuItem Header="Save Changes" Command="{Binding SaveCommand}" />
                <MenuItem Header="Revert Changes" Command="{Binding RevertCommand}" />
                <MenuItem Header="Rename" Command="{Binding RenameCommand}" />
                <MenuItem Header="Set Categories" Command="{Binding EditCategoriesCommand}" />
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                <MenuItem Header="Close" Click="closeMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Markdown Reference" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="View">
                <views:MarkdownDocumentView />
            </TabItem>
            <TabItem Header="Edit">
                <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding Model.MarkdownText, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="TextBox_KeyDown" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
