src/TjMott.Writer/Windows/PasswordDialog.xaml

<Window x:Class="TjMott.Writer.Windows.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Windows" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Enter Password" Height="150" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" x:Name="confirmGridRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Password" />
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="10,0,0,10" KeyDown="passwordBox_KeyDown" />

        <TextBlock Text="Confirm Password" Grid.Row="1" />
        <PasswordBox x:Name="confirmPasswordBox" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" KeyDown="passwordBox_KeyDown" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Style="{StaticResource dialogButtonPanel}" VerticalAlignment="Center">
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="OK" x:Name="okButton" Click="okButton_Click" />
        </StackPanel>
    </Grid>
</Window>
