src/TjMott.Writer/Dialogs/AboutDialog.xaml

<Window x:Class="TjMott.Writer.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Dialogs"
        Loaded="Window_Loaded" UseLayoutRounding="True"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="About TJ Mott's Writer" Height="600" Width="650">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="TJ Mott's Writer" FontSize="26" Foreground="#333333" />

        <FlowDocumentScrollViewer Grid.Row="1" Margin="0,5" VerticalScrollBarVisibility="Hidden">
            <FlowDocument>
                <Paragraph>Version <Run Name="versionRun">X.X.X.X</Run></Paragraph>

                <Paragraph>Copyright © 2020 TJ Mott. All rights reserved.</Paragraph>

                <Paragraph>TJ's website:
                    <Hyperlink NavigateUri="https://www.tjmott.com" RequestNavigate="Hyperlink_RequestNavigate">https://www.tjmott.com</Hyperlink></Paragraph>
                
                <Paragraph>Project GitHub page:
                    <Hyperlink NavigateUri="https://github.com/TjMott/TjMott.Writer" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/TjMott/TjMott.Writer</Hyperlink>
                </Paragraph>

                <Paragraph>This application uses free icons from
                    <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com</Hyperlink></Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <FlowDocumentScrollViewer Grid.Row="2" Margin="0,5" BorderBrush="DarkGray" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    LICENSE INFO
                </Paragraph>

                <Paragraph>
                    This application is open-source software released under the terms of the BSD 3-Clause license.
                </Paragraph>

                <Paragraph>
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions are met:
                </Paragraph>

                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Redistributions of source code must retain the above copyright notice, this
                            list of conditions and the following disclaimer.
                            <LineBreak />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Redistributions in binary form must reproduce the above copyright notice,
                            this list of conditions and the following disclaimer in the documentation
                            and/or other materials provided with the distribution.
                            <LineBreak />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Neither the name of the copyright holder nor the names of its
                            contributors may be used to endorse or promote products derived from
                            this software without specific prior written permission.
                            <LineBreak />
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph>
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
                    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
                    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
                    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
                    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
                    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Grid.Row="3" Content="OK" HorizontalAlignment="Right" Height="24" Width="100" Margin="0,10,0,0" Click="okButton_Click" />
    </Grid>
</Window>
