src/TjMott.Writer/Dialogs/ConfirmDeleteDialog.xaml

<Window x:Class="TjMott.Writer.Dialogs.ConfirmDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Dialogs"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Confirm Delete" Height="150" Width="300">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="Are you sure you want to delete this item? This action cannot be undone!" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" x:Name="itemInfoTextBlock" Text="Item: Story {0}" TextWrapping="Wrap" 
                   Margin="5" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource dialogButtonPanel}">
            <Button Name="deleteButton" Click="deleteButton_Click" IsEnabled="False">Delete (5)</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
