src/TjMott.Writer/Dialogs/DatabaseUpgradeDialog.xaml

<Window x:Class="TjMott.Writer.Dialogs.DatabaseUpgradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Dialogs"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Database Upgrade" Height="250" Width="500">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Database Upgrade Required" Margin="10" FontSize="24" />
        <TextBlock Grid.Row="1" Text="{Binding StatusMessage}" TextWrapping="Wrap" Margin="10" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Upgrade" Visibility="{Binding UpgradeButtonVisibility}" Command="{Binding DoUpgradeCommand}" />
            <Button Content="OK" Visibility="{Binding OkButtonVisibility}" Click="OkButton_Click" />
            <Button Content="Quit" Visibility="{Binding QuitButtonVisibility}" Click="QuitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
