src/TjMott.Writer/Dialogs/EditMarkdownDocumentCategoriesDialog.xaml

<Window x:Class="TjMott.Writer.Dialogs.EditMarkdownDocumentCategoriesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="Set Note Document Categories" Height="450" Width="600">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Available Categories" FontSize="16" />
        <TextBlock Grid.Column="2" Text="Selected Categories" FontSize="16" />

        <ListBox Grid.Row="1" Name="availableListBox" ItemsSource="{Binding AvailableCategories}" 
                 DisplayMemberPath="Model.Name" SelectedItem="{Binding SelectedAvailableCategory}" />

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource graphicButtonPanel}">
            <Button ToolTip="Add Category" Command="{Binding SelectCategoryCommand}">
                <Image Source="/Images/icons8-right-50.png" />
            </Button>
            <Button ToolTip="Remove Category" Command="{Binding DeselectCategoryCommand}">
                <Image Source="/Images/icons8-left-50.png" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" Name="usedListBox" Grid.Column="2" ItemsSource="{Binding SelectedCategories}" 
                 DisplayMemberPath="Model.Name" SelectedItem="{Binding SelectedUsedCategory}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource dialogButtonPanel}" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
