src/TjMott.Writer/Dialogs/MarkdownCategoryDialog.xaml

<Window x:Class="TjMott.Writer.Dialogs.MarkdownCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Dialogs"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Note Category" Height="130" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Category" />
        <ComboBox x:Name="categoryComboBox" DisplayMemberPath="Name" />

        <TextBlock Text="Name" Grid.Row="1" />
        <TextBox Grid.Row="1" x:Name="nameTextBox" KeyDown="nameTextBox_KeyDown" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource dialogButtonPanel}">
            <Button Content="OK" Click="okButton_Click" />
            <Button Content="Cancel" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
