src/TjMott.Writer/Dialogs/StoryPropertiesDialog.xaml

<Window x:Class="TjMott.Writer.Dialogs.StoryPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjMott.Writer.Dialogs"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="Story Properties" Height="250" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Category" />
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"
                  DisplayMemberPath="Model.Name" />
        
        <TextBlock Text="Title" Grid.Row="1" />
        <TextBox Grid.Row="1" Text="{Binding Model.Name}" />
        
        <TextBlock Text="Subtitle" Grid.Row="2" />
        <TextBox Grid.Row="2" Text="{Binding Model.Subtitle}" />
        
        <TextBlock Text="Author" Grid.Row="3" />
        <TextBox Grid.Row="3" Text="{Binding Model.Author}" />
        
        <TextBlock Text="Edition" Grid.Row="4" />
        <TextBox Grid.Row="4" Text="{Binding Model.Edition}" />
        
        <TextBlock Text="ASIN" Grid.Row="5" />
        <TextBox Grid.Row="5" Text="{Binding Model.ASIN}" />
        
        <TextBlock Text="ISBN" Grid.Row="6" />
        <TextBox Grid.Row="6" Text="{Binding Model.ISBN}" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource dialogButtonPanel}">
            <Button Content="OK" Command="{Binding AcceptCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
