src/TjMott.Writer/Views/EditNoteDocumentCategoriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TjMott.Writer.Views.EditNoteDocumentCategoriesWindow"
		Activated="EditNoteDocumentCategoriesWindow_Activated"
		WindowStartupLocation="CenterOwner"
        Title="Set Note Document Categories" Height="450" Width="600">
	<Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,Auto,*" Margin="5">
		<TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,5,0,15">Use this window to assign categories to this note document. WARNING: Due to a bug in the Avalonia UI TreeView implementation (https://github.com/AvaloniaUI/Avalonia/issues/3393), adding a document to multiple categories is not currently supported.</TextBlock>
		<TextBlock Text="Available Categories" Grid.Row="1" />
		<TextBlock Text="Selected Categories" Grid.Row="1" Grid.Column="2" />

		<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
			<Button ToolTip.Tip="Add Category" Margin="5" Click="selectCategory_Click">
				<Image Source="/Assets/Images/icons8-right-50.png" />
			</Button>
			<Button ToolTip.Tip="Remove Category" Margin="5" Click="deselectCategory_Click">
				<Image Source="/Assets/Images/icons8-left-50.png" />
			</Button>
		</StackPanel>

		<ListBox x:Name="availableCategoriesListBox" Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Model.Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="selectedCategoriesListBox" Grid.Row="2" Grid.Column="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Model.Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Classes="dialogButtonPanel">
			<Button Content="OK" Click="ok_Click" />
			<Button Content="Cancel" Click="cancel_Click" />
		</StackPanel>
	</Grid>
</Window>
