src/TjMott.Writer/Views/FileBrowserView.xaml

<UserControl x:Class="TjMott.Writer.Views.FileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TjMott.Writer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <ListBox.Resources>
                <ContextMenu x:Key="fileContextMenu">
                    <MenuItem Header="Extract" Command="{Binding ExtractCommand}" />
                    <MenuItem Header="Rename" Command="{Binding RenameCommand}" />
                    <MenuItem Header="Replace" Command="{Binding ReplaceCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model.Name}" ContextMenu="{StaticResource fileContextMenu}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>

            <Button ToolTip="Add File" Command="{Binding AddFileCommand}">
                <Image Source="../Images/icons8-plus.png" />
            </Button>
            <Button ToolTip="Move Up" Command="{Binding MoveItemUpCommand}">
                <Image Source="/Images/icons8-up.png" />
            </Button>
            <Button ToolTip="Move Down" Command="{Binding MoveItemDownCommand}">
                <Image Source="/Images/icons8-down-arrow.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
