src/TjMott.Writer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TjMott.Writer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:TjMott.Writer.Views"
		xmlns:viewModels="clr-namespace:TjMott.Writer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TjMott.Writer.Views.MainWindow"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
		Closing="Window_Closing"
        Title="TJ Mott's Writer" Height="450" Width="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New Database" Command="{Binding NewFileCommand}" CommandParameter="{Binding $parent[Window]}"  />
				<MenuItem Header="Open Database" Command="{Binding OpenFileCommand}" CommandParameter="{Binding $parent[Window]}" />
				<Separator />
				<MenuItem Header="View Word Templates" Command="{Binding ShowWordTemplates}" />
				<Separator />
				<MenuItem Header="Quit" Command="{Binding QuitCommand}" CommandParameter="{Binding $parent[Window]}" />
			</MenuItem>
			<MenuItem Header="Universe">
				<MenuItem Header="Create Universe" Command="{Binding Database.CreateUniverseCommand}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem x:Name="selectUniverseMenu" Header="Select Universe" Items="{Binding UniverseMenuItems}">
					<MenuItem.Styles>
						<Style Selector="#selectUniverseMenu MenuItem">
							<Setter Property="Icon">
								<Template>
									<CheckBox BorderThickness="0" Width="20" Height="20" IsHitTestVisible="False" 
											  IsChecked="{Binding IsChecked}" />
								</Template>
							</Setter>
							<Setter Property="Header" Value="{Binding Universe.Name}" />
							<Setter Property="Command" Value="{Binding Command}" />
							<Setter Property="CommandParameter" Value="{Binding Universe}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Header="Rename Universe" Command="{Binding Database.SelectedUniverseViewModel.RenameCommand}" CommandParameter="{Binding $parent[Window]}" />
				<Separator />
				<MenuItem Header="Create New Category" Command="{Binding Database.SelectedUniverseViewModel.CreateCategoryCommand}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="Create New Story" Command="{Binding Database.SelectedUniverseViewModel.CreateStoryCommand}" CommandParameter="{Binding $parent[Window]}" />
				<Separator />
				<MenuItem Header="Create New Notes Category" Command="{Binding Database.SelectedUniverseViewModel.NotesTree.CreateNewNoteCategory}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="Create New Note Document" Command="{Binding Database.SelectedUniverseViewModel.NotesTree.CreateNewNoteDocument}" CommandParameter="{Binding $parent[Window]}" />
				<Separator />
				<MenuItem Header="Spellcheck Dictionary" />
			</MenuItem>
			<MenuItem x:Name="windowsMenu" Header="Windows" Items="{Binding OpenWindowsViewModel.AllWindows}">
				<MenuItem.Styles>
					<Style Selector="#windowsMenu MenuItem">
						<Setter Property="Header" Value="{Binding Name}" />
						<Setter Property="Command" Value="{Binding Activate}" />
					</Style>
				</MenuItem.Styles>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Readme" Command="{Binding ShowReadmeWindow}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="About" Command="{Binding AboutCommand}" CommandParameter="{Binding $parent[Window]}" />
			</MenuItem>
			<MenuItem Header="Debug" IsVisible="{Binding IsDebugMode}">
				<MenuItem Header="Show Quill Hashes" Command="{Binding ShowQuillHashes}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="Install CEF" Command="{Binding InstallCef}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="Database">
					<MenuItem Header="Reload" Command="{Binding Database.LoadAsync}" />
					<MenuItem Header="Vacuum" Command="{Binding Database.Vacuum}" />
					<Separator />
					<MenuItem Header="Start Transaction" Command="{Binding Database.StartTransactionCommand}" />
					<MenuItem Header="Commit Transaction" Command="{Binding Database.CommitTransactionCommand}" />
					<MenuItem Header="Rollback Transaction" Command="{Binding Database.RollbackTransactionCommand}" />
				</MenuItem>
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1">
			<TabItem Header="Stories">
				<views:StoriesView DataContext="{Binding Database.SelectedUniverseViewModel}" />
			</TabItem>
			<TabItem Header="Notes">
				<views:NotesView DataContext="{Binding Database.SelectedUniverseViewModel.NotesTree}" />
			</TabItem>
			<TabItem Header="Search">
				<views:SearchView DataContext="{Binding Database.SelectedUniverseViewModel.SearchViewModel}" />
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
			<TextBlock Text="Database:" />
			<TextBlock Margin="5,0,30,0" Text="{Binding Database.FileName}" />
			<TextBlock Text="Universe:" />
			<TextBlock Margin="5,0,30,0" Text="{Binding Database.SelectedUniverse.Name}" />
		</StackPanel>

	</Grid>
</Window>
