src/TjMott.Writer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TjMott.Writer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:TjMott.Writer.Views"
		xmlns:viewModels="clr-namespace:TjMott.Writer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TjMott.Writer.Views.MainWindow"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
		Closing="Window_Closing"
        Title="TJ Mott's Writer" Height="450" Width="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New" Command="{Binding NewFileCommand}" CommandParameter="{Binding $parent[Window]}"  />
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="Quit" Command="{Binding QuitCommand}" />
			</MenuItem>
			<MenuItem Header="Universe">
				<MenuItem Header="Create Universe" Command="{Binding Database.CreateUniverseCommand}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem x:Name="selectUniverseMenu" Header="Select Universe" Items="{Binding Database.Universes}">
					<MenuItem.Styles>
						<Style Selector="#selectUniverseMenu MenuItem">
							<Setter Property="Icon">
								<Template>
									<CheckBox BorderThickness="0" Width="20" Height="20" IsHitTestVisible="False" 
											  IsChecked="{Binding IsSelected, Mode=OneWay}" />
								</Template>
							</Setter>
							<Setter Property="Header" Value="{Binding Model.Name}" />
							<Setter Property="Command" Value="{Binding SelectUniverseCommand}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Header="Rename Universe" Command="{Binding Database.SelectedUniverse.RenameCommand}" CommandParameter="{Binding $parent[Window]}" />
				<Separator />
				<MenuItem Header="Create New Category" Command="{Binding Database.SelectedUniverse.CreateCategoryCommand}" CommandParameter="{Binding $parent[Window]}" />
				<MenuItem Header="Create New Story" Command="{Binding Database.SelectedUniverse.CreateStoryCommand}" CommandParameter="{Binding $parent[Window]}" />
				<Separator />
				<MenuItem Header="Create New Notes Category" />
				<MenuItem Header="Create New Note Document" />
				<Separator />
				<MenuItem Header="Spellcheck Dictionary" />
			</MenuItem>
			<MenuItem x:Name="windowsMenu" Header="Windows" Items="{Binding OpenWindowsViewModel.AllWindows}">
				<MenuItem.Styles>
					<Style Selector="#windowsMenu MenuItem">
						<Setter Property="Header" Value="{Binding Name}" />
						<Setter Property="Command" Value="{Binding Activate}" />
					</Style>
				</MenuItem.Styles>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Readme" />
				<MenuItem Header="About" Command="{Binding AboutCommand}" CommandParameter="{Binding $parent[Window]}" />
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1">
			<TabItem Header="Stories">
				<views:StoriesView DataContext="{Binding Database.SelectedUniverse}" />
			</TabItem>
			<TabItem Header="Notes">
				<views:NotesView DataContext="{Binding Database.SelectedUniverse.NotesTree}" />
			</TabItem>
			<TabItem Header="Tickets">
				<TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Feature Not Yet Implemented" />
			</TabItem>
			<TabItem Header="Search">
				<TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Feature Not Yet Implemented" />
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
			<TextBlock Text="Database:" />
			<TextBlock Margin="5,0,30,0" Text="{Binding Database.FileName}" />
			<TextBlock Text="Universe:" />
			<TextBlock Margin="5,0,30,0" Text="{Binding Database.SelectedUniverse.Model.Name}" />
		</StackPanel>

	</Grid>
</Window>
