src/TjMott.Writer/Views/MarkdownDocumentView.xaml

<UserControl x:Class="TjMott.Writer.Views.MarkdownDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:htmlRenderer="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:local="clr-namespace:TjMott.Writer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="5">
        <TextBlock x:Name="noDocTextBlock" Text="No Document Selected" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

        <Grid x:Name="documentPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Model.Name}" FontSize="20" />
            <Border BorderBrush="DarkGray" Grid.Row="2" BorderThickness="1">
                <htmlRenderer:HtmlPanel Margin="5" Text="{Binding Html}" LinkClicked="HtmlPanel_LinkClicked"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
