src/TjMott.Writer/Views/NotesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:TjMott.Writer.ViewModels"
			 xmlns:controls="clr-namespace:TjMott.Writer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TjMott.Writer.Views.NotesView">
	<UserControl.Resources>
		<ContextMenu x:Key="notesTreeContextMenu">
			<MenuItem Header="Rename" Command="{Binding RenameCommand}" CommandParameter="{Binding $parent[Window]}" />
		</ContextMenu>
	</UserControl.Resources>
	<Grid ColumnDefinitions="1*,5,3*" RowDefinitions="Auto,*">
		
		<TextBlock Text="Topics" />
		<TextBlock Grid.Column="2" Text="{Binding SelectedName}" />

		<TreeView Items="{Binding Items}" SelectedItem="{Binding SelectedNote}" Grid.Row="1">
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="{x:Type viewModels:NoteCategoryViewModel}" ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Model.Name}" ContextMenu="{StaticResource notesTreeContextMenu}" />
				</TreeDataTemplate>
				<TreeDataTemplate DataType="{x:Type viewModels:NoteDocumentViewModel}">
					<TextBlock Text="{Binding Model.Name}" ContextMenu="{StaticResource notesTreeContextMenu}" />
				</TreeDataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
		
		<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
		
		<controls:QuillJsContainer Grid.Column="2" AllowUserEditing="False" Document="{Binding SelectedNote.Document}" Grid.Row="1" />
	</Grid>
</UserControl>
