src/TjMott.Writer/Views/NotesView.xaml

<UserControl x:Class="TjMott.Writer.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TjMott.Writer.ViewModel"
             xmlns:local="clr-namespace:TjMott.Writer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="treeView" ItemsSource="{Binding Items}" Margin="0,0,0,5">
            <TreeView.Resources>

                <ContextMenu x:Key="categoryContextMenu">
                    <MenuItem Header="Add Document" Command="{Binding CreateDocumentCommand}" />
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>

                <ContextMenu x:Key="documentContextMenu">
                    <MenuItem Header="Open in New Window" Command="{Binding OpenInWindowCommand}" />
                    <MenuItem Header="Set Categories" Command="{Binding EditCategoriesCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>
                
                <HierarchicalDataTemplate DataType="{x:Type viewModels:MarkdownCategoryViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Model.Name}" ContextMenu="{StaticResource categoryContextMenu}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:MarkdownDocumentViewModel}">
                    <TextBlock Text="{Binding Model.Name}" ContextMenu="{StaticResource documentContextMenu}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

        <local:MarkdownDocumentView Grid.Column="2" DataContext="{Binding ElementName=treeView, Path=SelectedItem}" />
    </Grid>
</UserControl>
