src/TjMott.Writer/Views/SceneEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:TjMott.Writer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TjMott.Writer.Views.SceneEditorWindow"
        Title="SceneEditorWindow">
	<Grid RowDefinitions="Auto,*,Auto">
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="Save" Command="{Binding ElementName=manuscriptEditor, Path=Save}" />
				<MenuItem Header="Revert" Command="{Binding ElementName=manuscriptEditor, Path=Revert}" />
				<MenuItem Header="Export" />
				<MenuItem Header="Close" />
			</MenuItem>
		</Menu>

		<Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
			<controls:QuillJsContainer x:Name="manuscriptEditor" Margin="5" />
		</Border>

		<Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Margin="12,5">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock x:Name="wordCountTextBlock" Text="Word Count:" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
					<TextBlock Text="Zoom" Margin="0,0,10,0" VerticalAlignment="Center" />
					<Slider Minimum="1" Maximum="10" x:Name="zoomSlider" Width="200" VerticalAlignment="Center" PropertyChanged="ZoomSlider_PropertyChanged" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
