src/TjMott.Writer/Views/SearchView.xaml

<UserControl x:Class="TjMott.Writer.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TjMott.Writer.Views"
             mc:Ignorable="d" Margin="3"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search Term:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.ColumnSpan="2" />

        <DataGrid x:Name="searchResultsGrid" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget}">
                    <MenuItem Header="Rename" Command="{Binding SelectedItem.RenameCommand}" />
                    <MenuItem Header="Open Editor" Command="{Binding SelectedItem.EditCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ResultType}" Margin="3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Found Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3">
                                <Run Text="{Binding SnippetPre}" />
                                <Run Text="{Binding SnippetResult}" FontWeight="Bold" />
                                <Run Text="{Binding SnippetPost}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Context" Binding="{Binding Context}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
