src/TjMott.Writer/Views/StoriesView.xaml

<UserControl x:Class="TjMott.Writer.Views.StoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TjMott.Writer.Views"
             xmlns:viewModels="clr-namespace:TjMott.Writer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding SubItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <views:NoteIconVisibilityConverter x:Key="noteIconVisibilityConverter" />
                <views:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                <Style x:Key="noteFlagStyle" TargetType="Image">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="ToolTip" Value="Has Note Document" />
                    <Setter Property="Source" Value="/Images/icons8-note-40.png" />
                    <Setter Property="Visibility" Value="{Binding Path=Model.MarkdownDocumentId, Converter={StaticResource noteIconVisibilityConverter}}" />
                </Style>

                <Style x:Key="padlockStyle" TargetType="Image">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="ToolTip" Value="Encrypted" />
                    <Setter Property="Source" Value="/Images/icons8-password-40.png" />
                    <Setter Property="Visibility" Value="{Binding Path=IsEncrypted, Converter={StaticResource boolToVisibilityConverter}}" />
                </Style>

                <ContextMenu x:Key="categoryContextMenu">
                    <MenuItem Header="Rename Category" Command="{Binding RenameCommand}" />
                    <MenuItem Header="Delete Category" Command="{Binding DeleteCommand}" />
                </ContextMenu>

                <ContextMenu x:Key="storyContextMenu">
                    <MenuItem Header="Add New Chapter" Command="{Binding CreateChapterCommand}" />
                    <MenuItem Header="Show Pacing" Command="{Binding ShowPacingCommand}" />
                    <MenuItem Header="Edit Story Properties" Command="{Binding EditPropertiesCommand}" />
                    <MenuItem Header="Edit Copyright Page" Command="{Binding EditCopyrightPageCommand}" />
                    <MenuItem Header="Delete Story" Command="{Binding DeleteCommand}" />
                </ContextMenu>

                <ContextMenu x:Key="chapterContextMenu">
                    <MenuItem Header="Add New Scene" Command="{Binding CreateSceneCommand}" />
                    <MenuItem Header="Show Pacing" Command="{Binding ShowPacingCommand}" />
                    <MenuItem Header="Rename Chapter" Command="{Binding RenameCommand}"  />
                    <MenuItem Header="Delete Chapter" Command="{Binding DeleteCommand}" />
                </ContextMenu>

                <ContextMenu x:Key="sceneContextMenu">
                    <MenuItem Header="Move to Chapter" Command="{Binding MoveToChapterCommand}" />
                    <MenuItem Header="Rename Scene" Command="{Binding RenameCommand}" />
                    <MenuItem Header="Color">
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Black" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Gray" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Red" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Orange" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Yellow" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Green" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Blue" />
                        <MenuItem Click="sceneColorMenuItem_Click" Background="Violet" />
                    </MenuItem>
                    <MenuItem Header="Delete Scene" Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Encrypt" Command="{Binding EncryptCommand}" />
                    <MenuItem Header="Decrypt" Command="{Binding DecryptCommand}" />
                </ContextMenu>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:CategoryViewModel}" ItemsSource="{Binding Stories}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource noteFlagStyle}" />
                        <TextBlock Margin="3" ContextMenu="{StaticResource categoryContextMenu}">
                            <Run Text="Category: "/>
                            <Run Text="{Binding Model.Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:StoryViewModel}" ItemsSource="{Binding Chapters}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource noteFlagStyle}" />
                        <TextBlock Margin="3" ContextMenu="{StaticResource storyContextMenu}">
                            <Run Text="Story: " />
                            <Run Text="{Binding Model.Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ChapterViewModel}" ItemsSource="{Binding Scenes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource noteFlagStyle}" />
                        <TextBlock Margin="3" ContextMenu="{StaticResource chapterContextMenu}">
                            <Run Text="Chapter: " />
                            <Run Text="{Binding Model.Name}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:SceneViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource padlockStyle}" />
                        <Image Style="{StaticResource noteFlagStyle}" />
                        <TextBlock Margin="3" ContextMenu="{StaticResource sceneContextMenu}">
                            <Run Text="Scene: " />
                            <Run Text="{Binding Model.Name}" Foreground="{Binding TextColorBrush}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Column="1" Style="{StaticResource graphicButtonPanel}">
            <Button ToolTip="Open Editor" Command="{Binding OpenEditorCommand}">
                <Image Source="/Images/icons8-typewriter-with-paper-40.png" />
            </Button>
            <Button ToolTip="Open Notes" Command="{Binding OpenNoteCommand}">
                <Image Source="/Images/icons8-note-40.png" />
            </Button>
            <Button ToolTip="Move Up" Command="{Binding MoveItemUpCommand}">
                <Image Source="/Images/icons8-up.png" />
            </Button>
            <Button ToolTip="Move Down" Command="{Binding MoveItemDownCommand}">
                <Image Source="/Images/icons8-down-arrow.png" />
            </Button>
            <Button ToolTip="Word Count" Command="{Binding ShowWordCountCommand}">
                <Image Source="/Images/icons8-statistics-40.png" />
            </Button>
            <Button ToolTip="Export to Word" Command="{Binding ExportToWordCommand}">
                <Image Source="/Images/icons8-word-40.png" />
            </Button>
        </StackPanel>
                    
    </Grid>
</UserControl>
