src/TjMott.Writer/Views/StoriesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:TjMott.Writer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TjMott.Writer.Views.StoriesView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Border BorderThickness="1" BorderBrush="DarkGray">
			<TreeView Items="{Binding SubItems}" SelectedItem="{Binding SelectedTreeViewItem}">
				<TreeView.Resources>
					<ContextMenu x:Key="categoryContextMenu">
						<MenuItem Header="Rename Category" Command="{Binding RenameCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Delete Category" Command="{Binding DeleteCommand}" CommandParameter="{Binding $parent[Window]}" />
					</ContextMenu>
					<ContextMenu x:Key="storyContextMenu">
						<MenuItem Header="Add New Chapter" Command="{Binding CreateChapterCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Show Pacing" Command="{Binding ShowPacingCommand}" />
						<MenuItem Header="Edit Story Properties" Command="{Binding EditPropertiesCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Edit Copyright Page" Command="{Binding EditCopyrightPageCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Delete Story" Command="{Binding DeleteCommand}" CommandParameter="{Binding $parent[Window]}" />
					</ContextMenu>
					<ContextMenu x:Key="chapterContextMenu">
						<MenuItem Header="Add New Scene" Command="{Binding CreateSceneCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Show Pacing" Command="{Binding ShowPacingCommand}" />
						<MenuItem Header="Rename Chapter" Command="{Binding RenameCommand}" CommandParameter="{Binding $parent[Window]}"  />
						<MenuItem Header="Delete Chapter" Command="{Binding DeleteCommand}" />
					</ContextMenu>
					<ContextMenu x:Key="sceneContextMenu">
						<MenuItem Header="Move to Chapter" Command="{Binding MoveToChapterCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Rename Scene" Command="{Binding RenameCommand}" CommandParameter="{Binding $parent[Window]}" />
						<MenuItem Header="Show JSON" Command="{Binding ShowJson}" IsVisible="{Binding IsDebugMode}" />
						<MenuItem Header="Color">
							<MenuItem Background="Black" />
							<MenuItem Background="Gray" />
							<MenuItem Background="Red" />
							<MenuItem Background="Orange" />
							<MenuItem Background="Yellow" />
							<MenuItem Background="Green" />
							<MenuItem Background="Blue" />
							<MenuItem Background="Violet" />
						</MenuItem>
						<MenuItem Header="Delete Scene" Command="{Binding DeleteCommand}" CommandParameter="{Binding $parent[Window]}" />
					</ContextMenu>
				</TreeView.Resources>
				<TreeView.Styles>
					<Style Selector="Image.padlock">
						<Setter Property="Margin" Value="3" />
						<Setter Property="Height" Value="18" />
						<Setter Property="Width" Value="18" />
						<Setter Property="ToolTip.Tip" Value="Encrypted" />
						<Setter Property="Source" Value="/Assets/Images/icons8-password-40.png" />
						<Setter Property="IsVisible" Value="{Binding IsEncrypted}" />
					</Style>
					<Style Selector="TextBlock.treeLabel">
						<Setter Property="Margin" Value="0,0,10,0" />
					</Style>
				</TreeView.Styles>
				<TreeView.DataTemplates>
					<TreeDataTemplate DataType="{x:Type viewModels:CategoryViewModel}" ItemsSource="{Binding Stories}">
						<StackPanel Orientation="Horizontal" ContextMenu="{StaticResource categoryContextMenu}">
							<TextBlock Text="Category:" Classes="treeLabel" />
							<TextBlock Text="{Binding Model.Name}" />
						</StackPanel>
					</TreeDataTemplate>
					<TreeDataTemplate DataType="{x:Type viewModels:StoryViewModel}" ItemsSource="{Binding Chapters}">
						<StackPanel Orientation="Horizontal" ContextMenu="{StaticResource storyContextMenu}">
							<TextBlock Text="Story:" Classes="treeLabel" />
							<TextBlock Text="{Binding Model.Name}" />
						</StackPanel>
					</TreeDataTemplate>
					<TreeDataTemplate DataType="{x:Type viewModels:ChapterViewModel}" ItemsSource="{Binding Scenes}">
						<StackPanel Orientation="Horizontal" ContextMenu="{StaticResource chapterContextMenu}">
							<TextBlock Text="Chapter:" Classes="treeLabel" />
							<TextBlock Text="{Binding Model.Name}" />
						</StackPanel>
					</TreeDataTemplate>
					<TreeDataTemplate DataType="{x:Type viewModels:SceneViewModel}">
						<StackPanel Orientation="Horizontal" ContextMenu="{StaticResource sceneContextMenu}">
							<Image Classes="padlock" />
							<TextBlock Text="Scene:" Classes="treeLabel" />
							<TextBlock Text="{Binding Model.Name}" />
						</StackPanel>
					</TreeDataTemplate>
				</TreeView.DataTemplates>
			</TreeView>
		</Border>

		<StackPanel Grid.Column="1" VerticalAlignment="Center">
			<StackPanel.Styles>
				<Style Selector="Button.button">
					<Setter Property="Width" Value="45" />
					<Setter Property="Margin" Value="4" />
				</Style>
			</StackPanel.Styles>
			<Button ToolTip.Tip="Open Editor" Command="{Binding OpenEditorCommand}" Classes="button">
				<Image Source="/Assets/Images/icons8-typewriter-with-paper-40.png" />
			</Button>
			<Button ToolTip.Tip="Move Up" Command="{Binding MoveItemUpCommand}" Classes="button">
				<Image Source="/Assets/Images/icons8-up.png" />
			</Button>
			<Button ToolTip.Tip="Move Down" Command="{Binding MoveItemDownCommand}" Classes="button">
				<Image Source="/Assets/Images/icons8-down-arrow.png" />
			</Button>
			<Button ToolTip.Tip="Word Count" Command="{Binding ShowWordCountCommand}" CommandParameter="{Binding $parent[Window]}" Classes="button">
				<Image Source="/Assets/Images/icons8-statistics-40.png" />
			</Button>
			<Button ToolTip.Tip="Export to Word" Command="{Binding ExportToWordCommand}" CommandParameter="{Binding $parent[Window]}" Classes="button">
				<Image Source="/Assets/Images/icons8-word-40.png" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
