src/TjMott.Writer/Views/TicketTrackerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:TjMott.Writer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TjMott.Writer.Views.TicketTrackerView">
	<Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,Auto">
		<HeaderedContentControl>
			<HeaderedContentControl.Template>
				<ControlTemplate>
					<Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
						<Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
							<TextBlock FontWeight="Bold" Text="Filters" />
						</Border>
						<Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0" BorderThickness="1" BorderBrush="DarkGray">
							<Border.Styles>
								<Style Selector="TextBlock">
									<Setter Property="Margin" Value="5" />
									<Setter Property="VerticalAlignment" Value="Center" />
								</Style>
								<Style Selector="ComboBox">
									<Setter Property="Margin" Value="5" />
									<Setter Property="HorizontalAlignment" Value="Stretch" />
								</Style>
							</Border.Styles>
							<Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*">
								<TextBlock Text="Priority" />
								<TextBlock Text="Status" Grid.Row="1" />
								<ComboBox Grid.Column="1" Items="{Binding Priorities}" SelectedItem="{Binding PriorityFilter}" />
								<ComboBox Grid.Row="1" Grid.Column="1" Items="{Binding Statuses}" SelectedItem="{Binding StatusFilter}" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</HeaderedContentControl.Template>
		</HeaderedContentControl>

		<DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Items="{Binding Tickets}" SelectedItem="{Binding SelectedTicket}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Model.id}" />
				<DataGridTextColumn Header="Name" Binding="{Binding Model.Name}" />
				<DataGridTextColumn Header="Status" Binding="{Binding Model.Status}" />
				<DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1" Grid.Column="1">
			<StackPanel.Styles>
				<Style Selector="Button.button">
					<Setter Property="Width" Value="45" />
					<Setter Property="Margin" Value="4" />
				</Style>
			</StackPanel.Styles>
			<Button Classes="button" ToolTip.Tip="Create Ticket" Command="{Binding CreateTicketCommand}">
				<Image Source="/Assets/Images/icons8-plus.png" />
			</Button>
			<Button Classes="button" ToolTip.Tip="Delete Ticket">
				<Image Source="/Assets/Images/icons8-cancel.png" />
			</Button>
			<Button Classes="button" ToolTip.Tip="Edit Ticket" Command="{Binding SelectedTicket.EditCommand}">
				<Image Source="/Assets/Images/icons8-edit-40.png" />
			</Button>
		</StackPanel>

		<controls:QuillJsContainer Grid.Row="2" AllowUserEditing="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
	</Grid>
</UserControl>
