src/TjMott.Writer/Views/TicketTrackerView.xaml

<UserControl x:Class="TjMott.Writer.Views.TicketTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TjMott.Writer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Filters">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Priority" />
                <TextBlock Text="Status" Grid.Row="1" />

                <ComboBox Grid.Column="1" ItemsSource="{Binding Priorities}" DisplayMemberPath="Name" SelectedItem="{Binding PriorityFilter}" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Statuses}" SelectedItem="{Binding StatusFilter}" />

            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Model.id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Model.Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Model.Status}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource graphicButtonPanel}">
            <Button ToolTip="Create Ticket" Command="{Binding CreateTicketCommand}">
                <Image Source="../Images/icons8-plus.png" />
            </Button>
            <Button ToolTip="Delete Ticket">
                <Image Source="../Images/icons8-cancel.png" />
            </Button>
            <Button ToolTip="Edit Ticket" Command="{Binding SelectedTicket.EditCommand}">
                <Image Source="../Images/icons8-edit-40.png" />
            </Button>
        </StackPanel>

        <local:MarkdownDocumentView Grid.Row="2" DataContext="{Binding SelectedTicket.MarkdownDocument}" />

    </Grid>
</UserControl>
