src/TjMott.Writer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TjMott.Writer"
             x:Class="TjMott.Writer.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

		<FluentTheme Mode="Light"/>
		<Style Selector="StackPanel.dialogButtonPanel">
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style Selector="StackPanel.dialogButtonPanel Button">
			<Setter Property="Width" Value="65" />
			<Setter Property="Margin" Value="3,0,0,0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style Selector="HeaderedContentControl.groupBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<StackPanel>
								<ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
								<Border
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    CornerRadius="5">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Styles>
</Application>
