src/TjMott.Writer/App.xaml

<Application x:Class="TjMott.Writer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TjMott.Writer"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="StackPanel" x:Key="dialogButtonPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel" x:Key="graphicButtonPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="fieldLabel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Control" x:Key="fieldInput">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="Grid" x:Key="gridRoot">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
